<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Feliz Día del Padre!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.bhdw.net/im/happy-father-s-day-gift-wallpaper-29808_w635.webp'); /* Imagen de fondo relacionada con el Día del Padre */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #2c3e50;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: bold;
    }

    p {
      text-align: justify;
      color: #555;
      line-height: 1.6;
      margin-bottom: 15px;
      font-weight: bold;
    }

    .message {
      margin-top: 20px;
    }

    .signature {
      text-align: right;
      margin-top: 30px;
      font-style: italic;
      color: #333;
      font-weight: bold;
    }

    .heart {
      color: #e91e63;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>¡Feliz Día del Padre!</h1>
    <div class="message">
      <p>Querido Papá,</p>
      <p>En este Día del Padre, quiero agradecerte por ser siempre un ejemplo de fortaleza y amor. Tu dedicación y
        sacrificio nos han dado la vida que hoy disfrutamos, y tus enseñanzas han sido el cimiento de nuestros valores y
        principios.</p>
      <p>Recuerdo con cariño cada momento que hemos compartido, desde las aventuras más simples hasta los desafíos más
        grandes. Siempre has estado allí para guiarnos y apoyarnos, y por eso te estoy eternamente agradecido.</p>
      <p>Espero que hoy te tomes el tiempo para relajarte y disfrutar de las cosas que te hacen feliz. Te mereces todo
        el amor y la alegría del mundo por ser el increíble padre que eres.</p>
    </div>
    <div class="signature">
      <p>Con todo mi amor, Sebastian</p>
    </div>
    <p><span class="heart">❤</span></p>
  </div>
</body>

</html>
